HOSTNAME= host domain/ip address
PORT= express server port
NODE_ENV= development or production or test
THETVDB_API_KEY= thetvdb api key
OMDB_API_KEY= omdb api key
RECAPTCHA_SECRET= google recaptcha secret
RECAPTCHA_VERIFY_URL= google recaptcha verify url
RESET_PASSWORD_TOKEN_EXPIRATION= reset password expiration time in minutes
SESSION_SECRET= secret used by express-sessions
REDIS_HOST= redis host ip
REDIS_PORT= redis host port
DATABASE_HOST= database host ip
DATABASE_PORT= database host port
DATABASE_NAME= database name
DATABASE_USER= database user
DATABASE_PASSWORD= database password
DATABASE_POOL_MIN= database minimum pool size
DATABASE_POOL_MAX= database maximum pool size
EMAIL_HOST= email server hostname
EMAIL_PORT= email server port
EMAIL_AUTH_USER= email acc username
EMAIL_AUTH_PASSWORD= email acc password
EMAIL_REPLYTO= email acc that accepts replies
FACEBOOK_APP_ID= facebook app id for auth
FACEBOOK_APP_SECRET= facebook app secret for auth