PORT= express server port
NODE_ENV= development or production or test
THETVDB_API_KEY= thetvdb api key 
OMDB_API_KEY= omdb api key
RECAPTCHA_SECRET= google recaptcha secret
SESSION_SECRET= secret used by express-sessions
REDIS_HOST= redis host ip
REDIS_PORT= redis host port
DATABASE_HOST= database host ip
DATABASE_PORT= database host port
DATABASE_NAME= database name
DATABASE_USER= database user 
DATABASE_PASSWORD= database password
DATABASE_POOL_MIN= database minimum pool size
DATABASE_POOL_MAX= database maximum pool size